{
  "outputStyle": "Explanatory",
  "permissions": {
    "deny": [
      "Edit(data/data_files/**)",
      "Edit(saved_results/**)",
      "Edit(jets/saved_results/**)",
      "Edit(turbulence/saved_results/**)",
      "Edit(codes/saved_results/**)",
      "Edit(**/experiments/*/figures/**)"
    ],
    "allow": [],
    "ask": [
      "Bash(jupyter nbconvert*)",
      "Bash(jupyter execute*)",
      "Bash(python *run_SDE.py*)",
      "Bash(python *run_jet_SDE.py*)",
      "Bash(*run_SDE.py*)",
      "Bash(*run_jet_SDE.py*)"
    ]
  }
}
